{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSetting": {
        "Secret": "!FL^7GLG(0=--*1258?_245@^45GDLGDFG&&*(%FKSLJFSDFMMNNJ!",
        "TokenExpiresInDays": 2
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=SalesWG;User Id=postgres;Password=SalesWG2022.;"
    },
    "AllowedHosts": "*"
}
